VITE_SUPABASE_PROJECT_ID="vidvcmloyjyvtxledsfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZHZjbWxveWp5dnR4bGVkc2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDIxNTYsImV4cCI6MjA3NTQxODE1Nn0.koFrd4fVb6j9b06US0I0zn7TIMZdtrqSKCYGfOgti1M"
VITE_SUPABASE_URL="https://vidvcmloyjyvtxledsfn.supabase.co"
